MONGO_URI=mongodb+srv://bboriss:bokidaer22@nodeexpressprojects.uclwc.mongodb.net/sample_training?retryWrites=true&w=majority
JWT_SECRET=myultrasecurejwtpassword0810
JWT_REFRESH_SECRET=myultrasecurejwtrefreshpassword0810
PORT=5000
BASE_URL=http://localhost:5000